1969 here comes the sun (abbey road)
1971 ain't no sunshine (just as i am)
1975 bohemian rhapsody
1976 hotel california (album)
1977 how deep is your love ("saturday night fever" movie)
1979 don't stop 'til you get enough
1980 another one bites the dust (the game)
1981 endless love (movie)
1982
  (sep) mad world
  (nov) billie jean (thriller)
    [2022]
    [2023]
1987 boadicea | i don't wanna know | creepin'
1992 creep
1993 shape of my heart (ten summoner's tales) | lucid dreams
2002
  (feb) don't know why
  (aug) clocks (a rush of blood to the head)
  (nov) cry me a river (justified)
    [2021]
    [2023]
2004 you're in love ("howl's moving castle" movie)
2006 crazy
2007 apologize (shock value)
2010 grenade
2012 demons (night visions)
2013
  (apr) get lucky
  (may) cool kids
    [2022]
    [2024]
2014 a sky full of stars
2014 let it go (ep)
2015 see you again ("furious 7" movie)
2016
  (jul) closer
  (aug) heathens ("suicide squad" movie)
  (oct) 24k magic
  (dec) congratulations (stoney)
2017
  (mar) passionfruit (more life)
  (apr) attention
2018 moonlight ("?")
2019 (nov)
  (13) everything i wanted
  (29) blinding lights
2020 heartbreak anniversary
  [jun]
  [aug]
2021 peaches (justice)
2022 as it was
  [jun]
  [sep]